<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:elevation="1dp"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/m_left_right"
                android:layout_height="57dp"
                android:layout_alignBottom="@id/tvPickUpFrom"
                android:layout_alignTop="@id/tvPickUpFrom"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot_pickup"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_pickup" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dropofff"
                android:layout_width="@dimen/m_left_right"
                android:layout_height="53dp"
                android:layout_alignBottom="@id/tvDestLocation"
                android:layout_alignTop="@id/tvDestLocation"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot_dropoff"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_dropoff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tvPickUpFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Pick up from"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray"></LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tvDestLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Destination Location"
                    android:textSize="20sp" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp" />

    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp13.000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.6 Km"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info"
            android:text="Request"
            android:textColor="@color/black"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>