<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/back">

    <android.support.v7.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/names"
                android:layout_width="343dp"
                android:layout_height="49dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-52dp"
                android:gravity="center"
                android:text="Good Morning"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="331dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:background="#b7b7b7" />/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_pay"
        android:layout_width="312dp"
        android:layout_height="233dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="53dp"
                android:background="#fafafa" />

            <TextView
                android:id="@+id/priceDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="11dp"
                android:text="0"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="134dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/barcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Scan barcode to activate MoSam Trash"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTop"
                android:layout_width="148dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:fontFamily="sans-serif"
                android:text="Scan Barcode"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Scan Barcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/priceDashboard"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="Point"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_order"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="119dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="84dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trash Location"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_history"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="119dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="85dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Points History"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_edit"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="119dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reedem Points"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_logout"
            android:layout_width="140dp"
            android:layout_height="119dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="119dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="85dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>